DATABASE_URL=postgresql://postgres.njwfgkeohzapfoqhwfgh:DHgFc0vcGmkQ2tuP@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=demo
CLOUDINARY_API_KEY=demo
CLOUDINARY_API_SECRET=demo
